# Hexa.NET.ImGui

.github/workflows/: cimgui-android-cmake.yml  imgui-node-editor-cmake.yml
Generator/imgui-node-editor/: generator.json  imgui_node_editor.h
Hexa.NET.ImGuiNodeEditor/: Hexa.NET.ImGuiNodeEditor.csproj
