<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<LangVersion>12</LangVersion>

		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
		<EnableAotAnalyzer>true</EnableAotAnalyzer>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HexaGen.Runtime" Version="1.1.18" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\native\android-x64\cimguinodeeditor.so">
      <Link>runtimes\android-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes/android-x64/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\native\android-arm64\cimguinodeeditor.so">
      <Link>runtimes\android-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes/android-arm64/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\native\osx-arm64\cimguinodeeditor.dylib">
      <Link>runtimes\osx-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes/osx-arm64/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\native\osx-x64\cimguinodeeditor.dylib">
      <Link>runtimes\osx-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\native\linux-arm64\cimguinodeeditor.so">
      <Link>runtimes\linux-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-arm64/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\native\linux-x64\cimguinodeeditor.so">
      <Link>runtimes\linux-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\native\win-arm64\cimguinodeeditor.dll">
      <Link>runtimes\win-arm64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes/win-arm64/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\native\win-x64\cimguinodeeditor.dll">
      <Link>runtimes\win-x64\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Include="..\native\win-x86\cimguinodeeditor.dll">
      <Link>runtimes\win-x86\native\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath>runtimes/win-x86/native</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
 
	<ItemGroup>
		<Folder Include="Generated\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hexa.NET.ImGui\Hexa.NET.ImGui.csproj" />
	</ItemGroup>

</Project>
